<!DOCTYPE html>
<html>
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
    <ul>
        
        <li><a href="..">About</a></li>
        <li><a href="">Origami</a></li>
        <li><a href="../publications">Publications</a></li>
    </ul>
    <h1>Origami</h1>
    Everything on this website is an original design by me and every design I have ever made is on this site in reverse chronilogical order. These are not my nicest looking folds I have ever made. Those were designed by other people and you can find them on my <a href="https://www.instagram.com/elip.origami/">Instagram</a>. Even though I am a pretty advanced folder, I am still a beginner at design, so bear that in mind.
    <h2>Flying Fish</h2>
    <h2>Cyborg Walrus</h2>  
    <h2>Fairy</h2>
    <h2>Frog</h2>
    <h2>Desperation</h2>
    <h2>Atlas</h2>
</html>